<!doctype HTML>
<HTML lang="en">
<HEAD>
<TITLE>Sudoku</TITLE>
<SCRIPT src="script.js"></SCRIPT>
</HEAD>
<center>
<BODY>
    <style>
        .text { 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;
            font-size: small;
        }
        button {
            font-weight:bold;
            font-size: large;
            width:200px;
            height:80px;
            background-color: white;
        }
        #board {
            width: 600px;
            height: 600px;

            margin: 0;
            display: flex;
            flex-wrap: wrap; 
            align-content: center; 
        }

        #choices {
            width: 650px;
            height: 64px;
            
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap; 
        }
        #restart {
            font-size: large;
            visibility: hidden;
        }
        .box {
            width: 64px;
            height: 64px;
            border: 1px solid grey;
            background-color: none;

            font-size: 20px;
            font-weight: bold;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        } 
        .numbers {
            border: 1.5px solid black;
            width: 64px;
            height: 64px;
            margin: 2px;

            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        #title {
            font-size:50px;
            font-weight: bold;

        } 

        #feedback {
            font-size: large;
            color: white;
        }
        #make {
            visibility: visible; 
        }
    </style>
<div id="title">Sudoku</div>
<div class="text">
    <h2 id="notes"></h2>
    <h2 id="extra"></h2>
    <h4 id="feedback">PlaceHolder</h4>
</div>
<div class="button">
    <h3>   
    <button id="make" type="button" onclick="makeGrid();">Start Game</button> </h3>
    </div>
<div id="board"></div>
<h5><div id="choices"></div></h5>
<div class="newGame">
    <h6><button id="restart" type="submit" onclick="removeGrid();">New Game</button></h6>
</div>
</center>
</BODY>
</HTML>



